


                                   Item Types
                                       



    Label
0   Books
1   X Books
2   Serials (Bound from Bindery)
3   Serials (Current Bound)
4   Pamphlets
5   Theses
6   Scores
7   CDROM
8   12" Records
9   Cassettes
10  CD
11  Open Reel Tapes
12  LD
13  Video VHS
14  Video Beta
15  Video Umatic
16  Film 16mm
17  Film 8mm
18  Film S8mm
19  Microfiches
20  Microfilm
21  Micromedia
22  MicroSlides
23  Slides
24  Filmstrips
25  Filmloops
26  Transparencies
27  Maps
28  Technical Drawings
29  Pictures
30  Graphics
31  Charts
32  Kits
33  Toys
34  Games
35  Models
36  Realia
37  Dioramas
38  Art Origins
39  Art Reproductions
40  5.25"disk
41  3.5"disk
42  Data Cassettes for Microcomputer
43  Computer Magnetic Tapes
44  Braille
45  Talking Books
46  Newspaper Clippings
47  Resources
48  Readings - Xerox Materials
49  Standards (BS)
50  Photographs
51  Manuscripts
52  Fascimiles
53  On-the-Fly
54  RareBook
55  Hong Kong Pamphlets
56  Standards (ASTM)
57  Templates
58  Sheets
59  Boardpaper
60  Posters
61  Acmp. Matl
62  Portfolio
63  Journals (pre 1971)
64  Law Primary Source Collections
65  Microstrips
66  Hong Kong Counter (HKC) Material
67  Reserved Materials
68  Reserved Materials (7 days)
69  Reserved Materials (3 days)
70  Reserved Materials (2 days)
71  Reserved Materials (1 day)
72  Reserved Materials (2 hours)
73  Reserved Materials (Non-circulating)
74  Reserved Materials (15 hours)
75  FPS lo
76  FPS Special
77  Thesis (Personal Copies)
78  Research Grant Materials
79  Internet Access
80  VCD
81  DVD
82  MD
83  Personal Copy
84  Wireless NIC
85  DVD-ROM
86  Blu-ray
87  Accompanied Material Best Seller
88  Leisure Reading
89   
90   
91   
92   
93   
94   
95   
96   
97   
98   
99  Best Seller (14 Days)
100  
101  
102  
103  
104  
105  
106  
107  
108  
109  
110  
111  
112  
113  
114  
115  
116  
117  
118  
119  
120  
121  
122  
123  
124  
125  
126  
127  
128  
129  
130  
131  
132  
133  
134  
135  
136  
137  
138  
139  
140  
141  
142  
143  
144  
145  
146  
147  
148  
149  
150  
151  
152  
153  
154  
155  
156  
157  
158  
159  
160  
161  
162  
163  
164  
165  
166  
167  
168  
169  
170  
171  
172  
173  
174  
175  
176  
177  
178  
179  
180  
181  
182  
183  
184  
185  
186  
187  
188  
189  
190  
191  
192  
193  
194  
195  
196  
197  
198  
199  
200 VCR/TV
201 LD/TV
202 Statistics
203 AV Dept 2 seater
204 CD Player
205 Cassette Player
206 PC
207 Mac
208 MMPC
209 Enquiries
210 DVD Player
211 Slide Projector
212 Newspaper
213 View Cam
214 Hardware Key
215 Study Room 218
216 Study Room 317
217 SACD
218  
219  
220  
221  
222  
223  
224  
225  
226  
227  
228  
229  
230  
231  
232  
233  
234  
235  
236  
237  
238  
239  
240  
241  
242  
243  
244  
245  
246  
247  
248  
249  
250  
251  
252  
253  
254  
255  
