                                  PATRON TYPE
 
      Label

000 > Academic staff
001 > Non-academic staff
002 > Research staff
003 > Honorary staff
004 > Postgraduate student
005 > Undergraduate student
006 > Year-out student
007 > Technician
008 > Staff spouse
009 > Visiting scholar
010 > Reg Grad - deposit
011 > Reg Grad - credit card holder
012 > External Borrowers (annual fee)
013 > External Borrowers (lib deposit)
014 > External Borrowers (no lib dep)
015 > Teaching Departments (Internal)
016 > External reader card
017 > 
018 > Comm Coll High Dip (Yr.1/Yr.2)
019 > Comm Coll High Dip (Yr.3)
020 > HKU Departmental course
021 > SPACE cert, diploma & degree
022 > SPACE postgraduate cert/dip
023 > SPACE higher degree
024 > SPACE tutor (Part Time)
025 > Community Coll (Pre-AD/AD Yr.1)
026 > Community Coll (AD Yr.2)
027 > SPACE Academic Staff (Term 6)
028 > SPACE Academic staff (Term 7/T)
029 > SPACE Non-academic Staff
030 > JULAC - STAFF (HKBU)
031 > JULAC - STAFF (CityU)
032 > JULAC - STAFF (PolyU)
033 > JULAC - STAFF (LU)
034 > JULAC - STAFF (HKUST)
035 > JULAC - STAFF (CUHK)
036 > JULAC - STAFF (HKIED)
037 > 
038 > 
039 > 
040 > JULAC - STUDENT (HKBU)
041 > JULAC - STUDENT (CityU)
042 > JULAC - STUDENT (PolyU)
043 > JULAC - STUDENT (LU)
044 > JULAC - STUDENT (HKUST)
045 > JULAC - STUDENT (CUHK)
046 > JULAC - STUDENT (HKIED)
047 > 
048 > 
049 > KNC booking
050 > registry login
051 > 
052 > ILL
053 > SPACE CIDP Yr. 2
054 > SPACE CIDP Yr. 3
055 > 
056 > SPACE reader card
057 > HKU alumni & SPACE LAW
058 > COF HKU Alumni & SPACE LAW
059 > 
060 > COF (SPACE Alumni Gold)
061 > COF (Non-alumni individual)
062 > COF (Non-profit institution)
063 > COF (Corporate institution)
064 > COF (Individual affiliated with)
065 > COF (HKU alumni plat-remote)
066 > COF (Tenants HKU Quarters)
067 > COF (Free Dependent)
068 > COF (Paid Dependent)
069 > COF (HKU Student Spouse)
070 > COF (HKU SPACE alum plat-remote)
071 > COF (HKU SPACE alum-Remote only)
072 > COF remote only & SPACE reader
073 > COF (HKPTU) - Silver
074 > COF (HKPTU) - Gold
075 > COF (free Silver approved)
076 > COF (free Gold approved)
077 > COF (HKUL Advisory Board)
078 > 
079 > 
080 > 
081 > Joint University Post-Grad
082 > 
083 > 
084 > 
085 > 
086 > 
087 > 
088 > HKU Alumni reader card
089 > 
090 > JULAC - UG STUDENT (HKBU)
091 > JULAC - UG STUDENT (CityU)
092 > JULAC - UG STUDENT (PolyU)
093 > JULAC - UG STUDENT (LU)
094 > JULAC - UG STUDENT (HKUST)
095 > JULAC - UG STUDENT (CUHK)
096 > JULAC - UG STUDENT (HKIED)
097 > 
098 > 
099 > 
100 > Temporary Visitor
101 > 
102 > 
103 > 
104 > 
105 > 
106 > 
107 > 
108 > 
109 > 
110 > 
111 > HPCC Pre-AD and AD Yr. 1
112 > HPCC AD Yr. 2
113 > 
114 > 
115 > 
116 > HKAPA (staff)
117 > HKAPA (postgraduate student)
118 > 
119 > 
120 > 
121 > Retired TOS 1 Staff
122 > Retired TOS 2 / 3 Staff
123 > Retired Technician
124 > Retired Staff Spouse
125 > Staff Dependent Child
126 > 
127 > 
128 > 
129 > 
130 > iGroup temp use
131 > 
132 > 
133 > 
134 > 
135 > 
136 > 
137 > 
138 > 
139 > 
140 > AV Batch (tmp 20091118)
141 > 
142 > 
143 > 
144 > 
145 > 
146 > 
147 > 
148 > 
149 > 
150 > 
151 > 
152 > 
153 > 
154 > 
155 > 
156 > 
157 > 
158 > 
159 > 
160 > 
161 > 
162 > 
163 > 
164 > 
165 > 
166 > 
167 > 
168 > 
169 > 
170 > 
171 > 
172 > 
173 > 
174 > 
175 > 
176 > 
177 > 
178 > 
179 > 
180 > 
181 > 
182 > 
183 > 
184 > 
185 > 
186 > 
187 > 
188 > 
189 > 
190 > 
191 > 
192 > 
193 > 
194 > 
195 > 
196 > 
197 > 
198 > 
199 > 
200 > INN-Reach Non-Requestable
201 > INN-Reach Test
202 > INN-Reach Academic Staff
203 > INN-Reach Non-Academic Staff
204 > INN-Reach Research/Hon Staff
205 > INN-Reach Postgrad Student
206 > INN-Reach Undergrad Student
207 > INN-Reach Sub-degree Student
208 > INN-Reach Self-Financed Postgrad
209 > INN-Reach Self Financed Undrgrad
210 > INN-Reach Self-financed Sub Dgr.
211 > 
212 > 
213 > 
214 > 
215 > 
216 > 
217 > 
218 > 
219 > 
220 > 
221 > 
222 > 
223 > 
224 > 
225 > 
226 > 
227 > 
228 > 
229 > 
230 > 
231 > 
232 > 
233 > 
234 > 
235 > 
236 > 
237 > 
238 > 
239 > 
240 > 
241 > 
242 > 
243 > 
244 > 
245 > 
246 > 
247 > 
248 > 
249 > 
250 > 
251 > 
252 > 
253 > 
254 > 
255 > 
