Inventory Trick
- A trick to create a review file of items from a list of item barcodes
- 3 steps:
- (1) edit txt file of barcode list
- (2) upload edited file to Mill, by Mill Offline
- (3) in Innopac, use Inventory utils to convert uploaded list to review file


Print Label Trick
- A trick to create a review file of items from item barcodes
- Doing it in Mill Circ > Search/Holds tool
- Input a barcode, search
- Tools > Queue label to print
- Close. Repeat input.
- When all searches are done, in a review file slot choose "Copy"
- Find a row "Labels for batch printing for [login_name] (n)"
