jvm=C:/Program Files/Java/jdk1.6.0_22/bin/java.exe
tomcat.home=c:/tomcat
tomcat.webapps=c:/tomcat/webapps
tomcat.service=tomcat6
project.home=d:/allen/java/myExpect4j
project.src=d:/allen/java/myExpect4j


; for executing targets
;inventoryTransfer.properties.filename=inventoryTransfer.properties


log4j.properties.filename=log4j.properties

project.PrepareCircDat.class=allen.bc2item.PrepareCircDat
project.InventoryTransfer.class=allen.bc2item.InventoryTransfer
project.Isn2Bib.class=allen.isn2bib.Isn2Bib

project.GenBibList.class=allen.genlist.GenBibList
project.GenOrderList.class=allen.genlist.GenOrderList
project.GenCheckinList.class=allen.genlist.GenCheckinList
project.GenAuthList.class=allen.genlist.GenAuthList
project.GenItemList.class=allen.genlist.GenItemList
project.GenPatronList.class=allen.genlist.GenPatronList
project.GenCourseList.class=allen.genlist.GenCourseList
project.GenVendorList.class=allen.genlist.GenVendorList
project.GenInvoiceList.class=allen.genlist.GenInvoiceList

project.bc2item.class=allen.opacsearch.OpacBarcode2Item
project.callno2bib.class=allen.opacsearch.OpacCallno2Bib

project.GenList.class=allen.gui.GenList
