<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="buildAll" name="myExpect4j">
	<property file="./build.properties" />
	<property environment="env" />
	<property name="project.name" value="myExpect4j" />
	<property name="project.deployed.name" value="myExpect4j" />
	<property name="user.name" value="Allen Lam" />
	<property name="build" value="build" />
	<property name="assemble" value="assemble" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="javadoc" value="doc" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="jardir" value="${assemble}/${project.deployed.name}" />

	<echo message="Define config in genList.ini" />

	<!-- needed by build target -->
	<path id="build.class.path">
		<!-- The lib files for this application -->
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
	</target>

	<target name="clean">
		<delete dir="${assemble}" />
	</target>
	
	<!-- default target: rebuild all output files -->
	<target name="buildAll">
		<antcall target="jar" />
		<antcall target="makeExe" />
	</target>


	<!-- ==================== "prepare" Target ============================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${assemble}" />
		<mkdir dir="${assemble}/${build}" />
	</target>


	<!-- ============================================================= -->
	<!-- Compile the source code                                       -->
	<!-- ============================================================= -->

	<target name="compile" depends="clean,init,prepare">
		<javac srcdir="src" destdir="${assemble}/${build}" debug="on" includeantruntime="false" source="1.6" target="1.6">
			<include name="**/*.java" />
			<exclude name="test/**/*.java" />
			<classpath refid="build.class.path" />
		</javac>

		<copy todir="${assemble}/${build}" preservelastmodified="true" overwrite="true">
			<fileset dir="./">
				<include name="*.properties" />
				<include name="*.ini" />
				<exclude name="build.properties" />
				<exclude name=".reverse.properties" />
			</fileset>
		</copy>

	</target>


	<!-- ============================================================= -->
	<!-- Create jar file                                               -->
	<!-- ============================================================= -->
	<target name="jar" depends="compile">

		<mkdir dir="${jardir}/" />

		<!-- Copy lib jars and properties file to jar package -->
		<mkdir dir="${jardir}/lib" />
		<copy todir="${jardir}/lib" preservelastmodified="true" overwrite="true">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${jardir}" preservelastmodified="true" overwrite="true">
			<fileset dir="./">
				<include name="*.properties" />
				<include name="*.ini" />
				<exclude name="build.properties" />
				<exclude name=".reverse.properties" />
			</fileset>
		</copy>

		<!-- define classpath of MANIFEST.MF. That file will be created dynamically and put inside the jar -->
		<!-- the jarfile argument affects the relative path of the final classpath string -->
		<manifestclasspath property="jar.classpath" jarfile="${project.deployed.name}.jar">
			<classpath refid="build.class.path" />
		</manifestclasspath>

		<jar jarfile="${jardir}/GenBibList.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.genlist.GenBibList" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/GenItemList.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.genlist.GenItemList" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/GenPatronList.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.genlist.GenPatronList" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

<!--
		<jar jarfile="${jardir}/InventoryTransfer.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.bc2item.InventoryTransfer" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>
-->

		<jar jarfile="${jardir}/GenBibListFromIsn.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.genlist.GenBibListFromIsn" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/GenItemListFromBc.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.genlist.GenItemListFromBc" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/GenList.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.gui.GenList" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/Isn2Bib.jar" basedir="${assemble}/${build}" includes="allen/isn2bib/**,allen/Commons**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.isn2bib.Isn2Bib" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>

		<jar jarfile="${jardir}/Callno2Bib.jar" basedir="${assemble}/${build}" includes="allen/opacsearch/**,allen/login/**,allen/genlist/**,allen/Commons**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.opacsearch.OpacCallno2Bib" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>


		<jar jarfile="${jardir}/InventoryTrick1.jar" basedir="${assemble}/${build}" includes="allen/bc2item/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.bc2item.PrepareCircDat" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>
		
		<jar jarfile="${jardir}/InventoryTrick3.jar" basedir="${assemble}/${build}" excludes="*.properties">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="allen.bc2item.InventoryTransfer" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<section name="common">
					<attribute name="Specification-Version" value="1.0" />
				</section>
			</manifest>
		</jar>


		<copy file="readme.isn2bib.txt" tofile="${jardir}/readme.isn2bib.txt" />
		<antcall target="copyData" />

	</target>


	<!-- ============================================================= -->
	<!-- copy sample data and config folder to jar file directory      -->
	<!-- ============================================================= -->
	<target name="copyData">
		<copy todir="${jardir}/data" preservelastmodified="true" overwrite="true">
			<fileset dir="./data/">
				<include name="*.txt" />
			</fileset>
		</copy>
		<copy todir="${jardir}/conf" preservelastmodified="true" overwrite="true">
			<fileset dir="./conf/">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>


	<!-- ============================================================= -->
	<!-- Generate Bib Review file from record numbers                  -->
	<!-- ============================================================= -->
	<target name="01" description="Create review file from bib rec #">
		<java classname="${project.GenBibList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Item Review file from record numbers                 -->
	<!-- ============================================================= -->
	<target name="02" description="Create review file from item rec #">
		<java classname="${project.GenItemList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Patron Review file from record numberw               -->
	<!-- ============================================================= -->
	<target name="03" description="Create review file from patron rec #">
		<java classname="${project.GenPatronList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Checkin Review file from record numbers              -->
	<!-- ============================================================= -->
	<target name="04" description="Create review file from checkin rec #">
		<java classname="${project.GenCheckinList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Order Review file from record numbers                -->
	<!-- ============================================================= -->
	<target name="05" description="Create review file from order rec #">
		<java classname="${project.GenOrderList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Vendor Review file from record numbers               -->
	<!-- ============================================================= -->
	<target name="06" description="Create review file from vendor rec #">
		<java classname="${project.GenVendorList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Invoice Review file from record numbers              -->
	<!-- ============================================================= -->
	<target name="07" description="Create review file from invoice rec #">
		<java classname="${project.GenInvoiceList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Authority Review file from record numbers            -->
	<!-- ============================================================= -->
	<target name="08" description="Create review file from authority rec #">
		<java classname="${project.GenAuthList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>

	<!-- ============================================================= -->
	<!-- Generate Course Review file from record numbers               -->
	<!-- ============================================================= -->
	<target name="09" description="Create review file from course rec #">
		<java classname="${project.GenCourseList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- Generate Bib list in file from a ISBN/ISSN list               -->
	<!-- ============================================================= -->
	<target name="10" description="xx ISN->bib list in file">
		<java classname="${project.Isn2Bib.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- Generate Item Review file from a barcode list                 -->
	<!-- ============================================================= -->
	<target name="11" description="xx callno->bib review file">
		<java classname="${project.callno2bib.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- Generate Item Review file from a barcode list                 -->
	<!-- ============================================================= -->
	<target name="12" description="xx barcodes->item review file">
		<java classname="${project.bc2item.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- Inventory Trick Step 1                                        -->
	<!-- convert item barcode list into circ.dat for Offline           -->
	<!-- ============================================================= -->
	<target name="PrepareCircDat">
		<java classname="${project.PrepareCircDat.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- Inventory Trick Step 3                                        -->
	<!-- Transfer barcode inventory file into review file              -->
	<!-- ============================================================= -->
	<target name="InventoryTransfer">
		<java classname="${project.InventoryTransfer.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>


	<!-- ============================================================= -->
	<!-- GUI Generate Review Files                                     -->
	<!-- ============================================================= -->
	<target name="GUI" description="GUI Generate Review Files">
		<java classname="${project.GenList.class}" failonerror="true" fork="yes">
			<classpath refid="build.class.path" />
			<classpath location="${assemble}/${build}" />
		</java>
	</target>





	<!-- ============================================================= -->
	<!-- Create Win exe file for the GUI app.                          -->
	<!-- ============================================================= -->
	<target name="makeExe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="./l4j/launch4j.jar:./l4j/lib/xstream.jar" />
		<launch4j configFile="./l4j/GUI.xml" />
	</target>



	<!-- ============================================================= -->
	<!-- For debug                                                     -->
	<!-- ============================================================= -->
	<target name="debug">
		<echoproperties />
	</target>


	<!-- ============================================================= -->
	<!-- For debug, display all classpaths                             -->
	<!-- ============================================================= -->
	<target name="echo.classpaths">
		<property name="classpath.string" refid="build.class.path" />
		<echo message="${classpath.string}" />
	</target>

</project>
