; Gen Item Review File from Barcodes by the Inventory Trick (AutoIt program)

[ProgramLocation]
dosShell=C:\WINDOWS\system32\cmd.exe
offlineMil=C:\Programs\Millennium\Offline\offlinecirc.exe

;javaProjectDrive=D:
;javaProjectPath=\Allen\java\myExpect4j\

javaProjectPath=\Documents and Settings\allen\Desktop\Demo\InventoryTrick\
javaProjectDrive=C:

;antCommand1=ant PrepareCircDat
;antCommand2=ant InventoryTransfer
 
antCommand1=java -jar InventoryTrick1.jar
antCommand2=java -jar InventoryTrick3.jar

; input barcode file defined in
; D:\Allen\java\myExpect4j\assemble\myExpect4j\inventoryTransfer.properties
; it is now: infilename=barcode3.txt

[Config]
wait1=200
wait2=1500
wait3=5000

