[general]
yourInitial=allen


;	B > BIBLIOGRAPHIC list
;	O > ORDER list
;	C > CHECKIN list (has extra menu)
;	A > AUTHORITY list
;	I > ITEM list
;	P > PATRON list
;	R > COURSE list
;	V > VENDOR list
;	N > INVOICE list 
	
	
[bib]
slotTitle=GenBibList
reviewListNum=093
infilename=bib.txt

[item]
slotTitle=GenItemList
reviewListNum=093
infilename=item.txt

[patron]
slotTitle=GenPatronList
reviewListNum=093
infilename=patron.txt

[checkin]
slotTitle=GenCheckinList
reviewListNum=093
infilename=checkin.txt

[order]
slotTitle=GenOrderList
reviewListNum=093
infilename=order.txt

[vendor]
slotTitle=GenVendorList
reviewListNum=093
infilename=vendor.txt

[invoice]
slotTitle=GenInvoiceList
reviewListNum=093
infilename=invoice.txt

[auth]
slotTitle=GenAuthList
reviewListNum=093
infilename=auth.txt

[course]
slotTitle=GenCourseList
reviewListNum=093
infilename=course.txt



[barcode-item]
slotTitle=barcode-itemX
reviewListNum=030
infilename=item.bc.txt

[isn-bib]
slotTitle=isn-bib
reviewListNum=030
; mode=[p|e|all] for print, electronic, and both. Default is all.
mode=all
infilename=isn.txt
outfilename=isn.out.txt
site=library.hku.hk
login1=mainacq
pwd1=network

[callno-bib]
slotTitle=callno-bib
reviewListNum=030
infilename=callno2.txt
outfilename=callno.out.txt

[bc-patron]
slotTitle=bc-patron
reviewListNum=030
infilename=patron.bc.txt
outfilename=patron.bc.out.txt

[coursecode-course]
slotTitle=coursecode-course
reviewListNum=030
infilename=course.code.txt
outfilename=course.code.out.txt
